# Pooling

./: Depra.Pooling.sln
Borrow/: AssemblyInfo.cs  Borrow.csproj  BorrowBag.cs  BorrowBuffer.cs  BorrowCircularList.cs  BorrowQueue.cs  BorrowStack.cs  BorrowStrategy.cs  IBorrowBuffer.cs
Pooling/: AssemblyInfo.cs  Guard.cs  IAsyncPool.cs  IPool.cs  IPoolHandle.cs  IPoolService.cs  IPooled.cs  IPooledObjectFactory.cs  OverflowStrategy.cs  PoolConfiguration.cs  PoolExtensions.cs  PoolService.cs  PooledInstance.cs  PooledInstanceFactory.cs  PooledInstanceInfo.cs  PooledInstanceState.cs  PooledObject.cs  Pooling.csproj
Pooling.Object/: AssemblyInfo.cs  LambdaBasedObjectFactory.cs  LambdaBasedPooledObjectFactory.cs  ObjectPool.cs  ObjectPoolExtensions.cs  PoolOverflowed.cs  PooledClassFactory.cs  Pooling.Object.csproj  ReflectionBasedObjectFactory.cs
Pooling.Object.Benchmarks/: FakePooledObject.cs  ObjectPoolBenchmarks.cs  PoolableObject.cs  Pooling.Object.Benchmarks.csproj  Program.cs
Pooling.Object.UnitTests/: Mock.cs  ObjectPoolTests.cs  Pooling.Object.UnitTests.csproj  TestPooled.cs
Pooling.Services/: IPoolingService.cs
Pooling.UnitTests/: PoolServiceTests.cs  Pooling.UnitTests.csproj
