<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>9</LangVersion>
        <Nullable>disable</Nullable>
        <AssemblyName>Depra.Borrow</AssemblyName>
        <RootNamespace>Depra.Borrow</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DebugType>embedded</DebugType>
      <Optimize>true</Optimize>
      <DefineConstants>TRACE;ENABLE_IL2CPP</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DefineConstants>TRACE;ENABLE_IL2CPP</DefineConstants>
    </PropertyGroup>

</Project>
