<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>9</LangVersion>
        <Nullable>disable</Nullable>
        <AssemblyName>Depra.Pooling.Object</AssemblyName>
        <RootNamespace>Depra.Pooling.Object</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DebugType>embedded</DebugType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Borrow\Borrow.csproj" />
      <ProjectReference Include="..\Pooling\Pooling.csproj" />
    </ItemGroup>

</Project>
